# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-05 17:33
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0004_auto_20170205_1825'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photo',
            name='id',
            field=models.UUIDField(default=uuid.uuid4, help_text='Unique ID for particular photo', primary_key=True, serialize=False),
        ),
    ]
