# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-07 15:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0011_auto_20170207_1518'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photo',
            name='image',
            field=models.FileField(null=True, upload_to='photos'),
        ),
    ]
