# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-07 22:14
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0014_auto_20170207_2312'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='photo',
            options={'ordering': ['date']},
        ),
    ]
