# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-07 22:16
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0015_auto_20170207_2314'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='photo',
            options={'ordering': ['-date']},
        ),
    ]
